<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<link rel="stylesheet" href="styles.css">
				<title>Matvej's Resume</title>
			</head>
			<body>
				<header class="header">
					<h1>Matvej Yli-Olli's CV</h1>
					<nav class="nav">
											<div>
  <figure>
  <img id="profile" src="http://placeimg.com/200/200/people" alt="It's a me">
  <figcaption>Hi, it's me</figcaption>
  </figure>
</div>
						<h2>Links:</h2>
						<ul>
							<li>
								<a target="_blank" href="https://yevmaty.github.io/portfolio.html">Portfolio</a>
							</li>
							<li>
								<a target="_blank" href="https://yevmaty.github.io/index.html">Home</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</nav>
				<aside class="aside">
					<div class="classDiv">
						<h3>Skills</h3>
					<ul>
						<li>Programming 7<progress value="7" max="10"></progress></li>
						<li>Poetry and guitar strumming 8<progress value="8" max="10"></progress></li>
						<li>Languages (not just Duolingo, it goes deeper) 9<progress value="9" max="10"></progress></li>
					</ul>
					</div>
				</aside>
				</header>
				<section class="sectionarticle">
					<ul>
						<li>Bsc and Msc in Telecoms</li>
						<li>Art School alumnus</li>
					</ul>
				</section>
				<section class="sectionarticle">
					<ul>
						<li>Diligent, world-loving cosmopolitan.</li>
						<li>Aspires to make things matter.</li>
					</ul>
				</section>
				<section class="sectionarticle">
					<article>Logistics<article>
					<article>Security Solution Development</article>
				</section>
				<footer class="footer" id="contact">
					<address><a href="mailto:abc@example.com">Contact me!</a></address>
				</footer>
			</body>
		</html>
